
events {
  worker_connections  4096;  ## Default: 1024
}

http{
	
}
stream{
	
	map $ssl_preread_server_name $origin {
    	hostnames;
    	~ ^swiftbase.*$      swiftbase.com;
    	
  	} 
  	
  	upstream swiftbase.com{
  		
  		server swiftbase.com;
  	
  	}
  	
  	
	server{

		listen 443;
	
		proxy_pass $origin;
	
		ssl_preread on;

	}

}

